apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-config
data:
  KAFKA_CFG_PROCESS_ROLES: "broker,controller"
  KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP: "CLIENT:PLAINTEXT,BROKER:PLAINTEXT,CONTROLLER:PLAINTEXT"
  KAFKA_CFG_CONTROLLER_QUORUM_VOTERS: "0@kafka-0.kafka.default.svc.cluster.local:19092,1@kafka-1.kafka.default.svc.cluster.local:19092,2@kafka-2.kafka.default.svc.cluster.local:19092"
  KAFKA_CFG_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
  KAFKA_CFG_INTER_BROKER_LISTENER_NAME: "BROKER"
  KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE: "true"
  KAFKA_KRAFT_CLUSTER_ID: "UIlvSkNPSbOYPhZfMQLkxQ"